<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity_data_diri.DataDiriActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_alignParentTop="true"
        app:title="Data diri" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nama Lengkap"
                android:textSize="18dp"/>
            <EditText
                android:id="@+id/et_nama_lengkap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/baground_input"
                android:hint="Nama Lengkap"
                android:padding="12dp"
                android:textColorHint="@color/gray" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Nama Panggilan"
                android:textSize="18dp"/>
            <EditText
                android:id="@+id/et_nama_panggilan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/baground_input"
                android:hint="Nama Panggilan"
                android:padding="12dp"
                android:textColorHint="@color/gray" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Jenis Kelamin"
                android:textSize="18dp"/>
            <Spinner
                android:id="@+id/sp_jenis_kelamin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/baground_input"
                android:padding="12dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Tanggal Lahir"
                android:textSize="18dp"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/et_tanggal_lahir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/baground_input"
                android:text="Pilih Tanggal Lahir"
                android:textAllCaps="false"
                android:textColor="@color/gray"
                android:textAlignment="textStart"
                android:padding="12dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Agama"
                android:textSize="18dp"/>
            <EditText
                android:id="@+id/et_agama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/baground_input"
                android:hint="Agama"
                android:padding="12dp"
                android:textColorHint="@color/gray" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Kewarganegaraan"
                android:textSize="18dp"/>
            <EditText
                android:id="@+id/et_kewarganegaraan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/baground_input"
                android:hint="Kewarganegaraan"
                android:padding="12dp"
                android:textColorHint="@color/gray" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Anak Ke"
                android:textSize="18dp"/>
            <EditText
                android:id="@+id/et_anak_ke"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/baground_input"
                android:hint="Anak Ke"
                android:padding="12dp"
                android:textColorHint="@color/gray"
                android:inputType="number" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Jumlah Saudara Kandung"
                android:textSize="18dp"/>
            <EditText
                android:id="@+id/et_jml_saudara_kandung"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/baground_input"
                android:hint="Jumlah Saudara Kandung"
                android:padding="12dp"
                android:textColorHint="@color/gray"
                android:inputType="number" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Jumlah Saudara Tiri"
                android:textSize="18dp"/>
            <EditText
                android:id="@+id/et_jml_saudara_tiri"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/baground_input"
                android:hint="Jumlah Saudara Tiri"
                android:padding="12dp"
                android:textColorHint="@color/gray"
                android:inputType="number" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Jumlah Saudara Angkat"
                android:textSize="18dp"/>
            <EditText
                android:id="@+id/et_jml_saudara_angkat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/baground_input"
                android:hint="Jumlah Saudara Angkat"
                android:padding="12dp"
                android:textColorHint="@color/gray"
                android:inputType="number" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Kelengkapan Orang Tua"
                android:textSize="18dp"/>
            <Spinner
                android:id="@+id/sp_kelengkapan_ortu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/baground_input"
                android:padding="12dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Bahasa Sehari-hari"
                android:textSize="18dp"/>
            <EditText
                android:id="@+id/et_bahasa_sehari_hari"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/baground_input"
                android:hint="Bahasa Sehari-hari"
                android:padding="12dp"
                android:textColorHint="@color/gray" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_simpan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@drawable/baground_button_primary"
                android:text="Simpan"
                android:textAllCaps="false"
                android:textColor="@color/white" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>