<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_data_diri.HobiActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_alignParentTop="true"
        app:title="Hobi" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginHorizontal="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kesenian"
            android:textSize="18dp"/>
        <EditText
            android:id="@+id/et_kesenian"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/baground_input"
            android:hint="Kesenian"
            android:padding="12dp"
            android:textColorHint="@color/gray" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Olahraga"
            android:textSize="18dp"/>
        <EditText
            android:id="@+id/et_olahraga"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/baground_input"
            android:hint="Olahraga"
            android:padding="12dp"
            android:textColorHint="@color/gray" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Organisasi"
            android:textSize="18dp"/>
        <EditText
            android:id="@+id/et_organisasi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/baground_input"
            android:hint="Organisasi"
            android:padding="12dp"
            android:textColorHint="@color/gray" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Lain Lain"
            android:textSize="18dp"/>
        <EditText
            android:id="@+id/et_lain_lain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/baground_input"
            android:hint="Lain Lain"
            android:padding="12dp"
            android:textColorHint="@color/gray" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_simpan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/baground_button_primary"
            android:text="Simpan"
            android:textColor="@color/white"
            android:textAllCaps="false" />

    </LinearLayout>
</RelativeLayout>