<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_data_diri.IbuKandungActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_alignParentTop="true"
        app:title="Ibu Kandung" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nama"
                android:textSize="18dp"/>
            <EditText
                android:id="@+id/et_nama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/baground_input"
                android:hint="Nama"
                android:padding="12dp"
                android:textColorHint="@color/gray" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Tempat Lahir"
                android:textSize="18dp"/>
            <EditText
                android:id="@+id/et_tempat_lahir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/baground_input"
                android:hint="Tempat Lahir"
                android:padding="12dp"
                android:textColorHint="@color/gray" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Tanggal Lahir"
                android:textSize="18dp"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/et_tanggal_lahir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/baground_input"
                android:text="Pilih Tanggal Lahir"
                android:textAllCaps="false"
                android:textColor="@color/gray"
                android:textAlignment="textStart"
                android:padding="12dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Agama"
                android:textSize="18dp"/>
            <EditText
                android:id="@+id/et_agama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/baground_input"
                android:hint="Agama"
                android:padding="12dp"
                android:textColorHint="@color/gray" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Kewarganegaraan"
                android:textSize="18dp"/>
            <EditText
                android:id="@+id/et_kewarganegaraan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/baground_input"
                android:hint="Kewarganegaraan"
                android:padding="12dp"
                android:textColorHint="@color/gray" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Pendidikan"
                android:textSize="18dp"/>
            <EditText
                android:id="@+id/et_pendidikan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/baground_input"
                android:hint="Pendidikan"
                android:padding="12dp"
                android:textColorHint="@color/gray" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Pekerjaan"
                android:textSize="18dp"/>
            <EditText
                android:id="@+id/et_pekerjaan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/baground_input"
                android:hint="Pekerjaan"
                android:padding="12dp"
                android:textColorHint="@color/gray" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Pengeluaran Per Bulan"
                android:textSize="18dp"/>
            <EditText
                android:id="@+id/et_pengeluaran_per_bulan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/baground_input"
                android:hint="Pengeluaran Per Bulan"
                android:padding="12dp"
                android:textColorHint="@color/gray"
                android:inputType="numberDecimal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Alamat dan No Telepon"
                android:textSize="18dp"/>
            <EditText
                android:id="@+id/et_alamat_dan_no_telepon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/baground_input"
                android:hint="Alamat dan No Telepon"
                android:padding="12dp"
                android:textColorHint="@color/gray" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Status"
                android:textSize="18dp"/>
            <Spinner
                android:id="@+id/sp_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/baground_input"
                android:padding="12dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_simpan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@drawable/baground_button_primary"
                android:text="Simpan"
                android:textAllCaps="false"
                android:textColor="@color/white" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>