<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_data_diri.KesehatanActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_alignParentTop="true"
        app:title="Kesehatan" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginHorizontal="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Golongan Darah"
            android:textSize="18dp"/>
        <EditText
            android:id="@+id/et_gol_darah"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/baground_input"
            android:hint="Golongan Darah"
            android:padding="12dp"
            android:textColorHint="@color/gray"
            android:maxLength="2"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Penyakit yang pernah di derita"
            android:textSize="18dp"/>
        <EditText
            android:id="@+id/et_penyakit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/baground_input"
            android:hint="Penyakit yang pernah di derita"
            android:padding="12dp"
            android:textColorHint="@color/gray" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Kelainan Jasmani"
            android:textSize="18dp"/>
        <EditText
            android:id="@+id/et_kelainan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/baground_input"
            android:hint="Kelainan Jasmani"
            android:padding="12dp"
            android:textColorHint="@color/gray" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Tinggi Badan"
            android:textSize="18dp"/>
        <EditText
            android:id="@+id/et_tinggi_badan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/baground_input"
            android:hint="Tinggi Badan"
            android:padding="12dp"
            android:textColorHint="@color/gray"
            android:drawableEnd="@drawable/ic_cm"
            android:inputType="number"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Berat Badan"
            android:textSize="18dp"/>
        <EditText
            android:id="@+id/et_berat_badan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/baground_input"
            android:hint="Berat Badan"
            android:padding="12dp"
            android:textColorHint="@color/gray"
            android:drawableEnd="@drawable/ic_kg"
            android:inputType="number"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_simpan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/baground_button_primary"
            android:text="Simpan"
            android:textColor="@color/white"
            android:textAllCaps="false" />
    </LinearLayout>
</RelativeLayout>