<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".admin.EditSiswaAdminActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        app:title="Ubah Data Diri" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:id="@+id/nama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Nama: "
                android:textSize="25dp" />

            <TextView
                android:id="@+id/nisn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NISN: "
                android:textSize="20dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/gray"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Data Diri"
                    android:textSize="25dp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button_page_data_diri"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/baground_button_primary"
                    android:text="Ubah"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Tempat Tinggal"
                    android:textSize="25dp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button_page_tempat_tinggal"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/baground_button_primary"
                    android:text="Ubah"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Kesehatan"
                    android:textSize="25dp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button_page_kesehatan"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/baground_button_primary"
                    android:text="Ubah"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Pendidikan"
                    android:textSize="25dp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button_page_pendidikan"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/baground_button_primary"
                    android:text="Ubah"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Ibu Kandung"
                    android:textSize="25dp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button_page_ibu_kandung"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/baground_button_primary"
                    android:text="Ubah"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Ayah Kandung"
                    android:textSize="25dp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button_page_ayah_kandung"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/baground_button_primary"
                    android:text="Ubah"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Tentang Wali"
                    android:textSize="25dp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button_page_tentang_wali"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/baground_button_primary"
                    android:text="Ubah"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Hobi"
                    android:textSize="25dp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button_page_hobi"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/baground_button_primary"
                    android:text="Ubah"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Perkembangan"
                    android:textSize="25dp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button_page_perkembangan"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/baground_button_primary"
                    android:text="Ubah"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Selesai Pendidikan"
                    android:textSize="25dp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button_page_selesai_pendidikan"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/baground_button_primary"
                    android:text="Ubah"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>